# MagicNewCardsBotForTelegram

./: .gitignore  Dockerfile  LICENSE  MagicBot.sln  MagicNewCardsBot.csproj  MagicNewCardsBot.sln  Program.cs  README.md  Worker.cs  WorkerOptions.cs  appsettings.json  initial_script.sql
Helpers/: CardFields.cs  Database.cs  HtmlConvert.cs  Utils.cs
MagicBot/: AppDb.cs  Card.cs  Database.cs  HtmlConvert.cs  MTGPicsTasker.cs  MTGSalvationTasker.cs  MTGVisual.cs  MagicBot.csproj  Model.cs  MythicApiTasker.cs  Program.cs  ScryfallApiResponse.cs  ScryfallApiTasker.cs  ScryfallCard.cs  Set.cs  SpoilItem.cs  SpoilResponse.cs  Tasker.cs  TelegramController.cs  TwitterController.cs  appsettings.json  spoils.db
MagicBot/Migrations/: 20170831172823_InitialCreate.Designer.cs  20170831172823_InitialCreate.cs  SpoilContextModelSnapshot.cs
Properties/: Resources.Designer.cs  launchSettings.json
StorageClasses/: Card.cs  ScryfallCard.cs  Set.cs
TaskersAndControllers/: MTGPicsTasker.cs  MTGSalvationTasker.cs  MTGVisual.cs  MagicSpoilerTasker.cs  MythicApiTasker.cs  Tasker.cs  TelegramController.cs  TwitterController.cs
